<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Futurama Grid</title>

  <style>
    body {
      --dark-blue: #0C2E41;
			--light-blue: #15A9DD;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: linear-gradient(110deg,
			var(--dark-blue), var(--light-blue) 5%,
			var(--dark-blue), var(--light-blue) 20%,
			var(--dark-blue), var(--light-blue) 50%,
			var(--dark-blue), var(--light-blue) 83%,
			var(--dark-blue), var(--light-blue) 110%,
			var(--dark-blue), var(--light-blue) 150%,
			var(--dark-blue), var(--light-blue) 170%, var(--light-blue) 178%,
			var(--dark-blue) 180%);
      background-color: var(--dark-blue);
      height: 100vh;
      background-image: url('images/background.jpg');
      background-position: center 20%;
      background-size: cover;
    }

    .resize {
      overflow: hidden;
      resize: horizontal;
    }

    .futurama.grid {
      --image-size: 100px;
      color: var(--dark-blue);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(var(--image-size), 1fr));
      grid-auto-rows: var(--image-size);
      grid-auto-flow: dense;
      width: 50%;
      border-top: 2px solid currentColor;
      border-left: 2px solid currentColor;
    }
    h2 {
      margin: 60px;
    }
    .futurama.grid .character {
      background-position: center;
      background-repeat: no-repeat;
      border: 2px solid currentColor;
      background-size: auto 90%;
      margin-left: -2px;
      margin-top: -2px;
    }
    .futurama.grid .tall {
      grid-row: span 2;
    }
    .futurama.grid .wide {
      grid-column: span 2;
    }
    .futurama.grid .x-wide {
      grid-column: span 3;
    }
    .futurama.grid .x-tall {
      grid-row: span 3;
    }

  </style>
</head>

<body>
    <h2><img style="height: 100px" src="images/futurama-flat-logo.png" alt=""></h2>
    <div class="futurama grid resize">
      <div class="character x-wide tall" style="background-image: url(images/ship.png); background-size: 90% auto"></div>
      <div class="character tall wide" style="background-image: url(images/amy.png)"></div>
      <div class="character tall wide" style="background-image: url(images/leela.png)"></div>
      <div class="character x-tall wide" style="background-image: url(images/bender.png)"></div>
      <div class="character tall" style="background-image: url(images/kif.png)"></div>
      <div class="character tall wide" style="background-image: url(images/fry.png)"></div>
      <div class="character x-tall wide" style="background-image: url(images/farnsworth-groening.png)"></div>
      <div class="character tall wide" style="background-image: url(images/robot-devil.png)"></div>
      <div class="character tall wide" style="background-image: url(images/mom.png)"></div>
      <div class="character" style="background-image: url(images/nibbler.png)"></div>
      <div class="character" style="background-image: url(images/nichelle-nichols.png)"></div>
      <div class="character" style="background-image: url(images/richard-nixon.png)"></div>
      <div class="character" style="background-image: url(images/leonard-nimoy.png)"></div>
      <div class="character" style="background-image: url(images/tinny-tim.png)"></div>
    </div>
  </section>
</body>
</html>