<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Holy Grail layout</title>

	<link rel="stylesheet" href="fonts.css">

	<style>
		body {
			min-height: 100vh;
			margin: 0;
			font-family: Raleway, sans-serif;
			display: flex;
			flex-direction: column;
			font-size: 20px;
		}
		img {
			width: 100%;
			max-width: 400px;
		}
		nav ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		nav li {
			padding: 20px;
		}
		.container {
			display: flex;
			flex-grow: 1;
			flex-wrap: wrap;
		}
		header {
			padding: 40px;
			text-align: center;
			background: hsl(200, 70%, 80%);
			font-size: 4vmin;
			font-weight: bold;
		}
		nav {
			background: hsl(150, 70%, 80%);
			flex: 1 0 300px;
		}
		.content {
			background: hsl(100, 70%, 80%);
			flex: 9999 1 450px;
		}
		.images { 
			background: hsl(50, 70%, 80%);
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			flex: 1 0 25vw;
			align-items: center;
		}
		footer {
			padding: 40px;
			background: hsl(0, 70%, 80%);
		}
		.content p {
			margin: 40px;
		}
	</style>

</head>
<body>
	<header>The Holy Grail</header>
	<div class="container">
		<nav>
			<ul>
				<li>Arthur, King of Britons</li>
				<li>Sir Lancelot the Brave</li>
				<li>Patsy</li>
				<li>Sir Robin, the Not-quite-as-brave-as-Sir-Lancelot</li>
				<li>Sir Bedevere the Wise</li>
				<li>Sir Galahad the Pure</li>
			</ul>
		</nav>
		<div class="content">
			<p>King Arthur was a legendary British leader who, according to medieval histories and romances, led the defence of Britain against Saxon invaders in the late 5th and early 6th centuries. The details of Arthur's story are mainly composed of folklore and literary invention, and modern historians generally agree that he is unhistorical.[2][3] The sparse historical background of Arthur is gleaned from various sources, including the Annales Cambriae, the Historia Brittonum, and the writings of Gildas. Arthur's name also occurs in early poetic sources such as Y Gododdin.[4]</p>
		</div>
		<div class="images">
			<img src="images/king-arthur.jpeg" alt="king arthur">
			<img src="images/arthur-and-black-knight.jpg" alt="king arthur fighting the black knight">
		</div>
	</div>
	<footer>
		something about monty python or something. Something really long so it wraps and 
		the footer height changes when the window resizes
	</footer>	
</body>
</html>