<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Layouts of the future</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/moon.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
			@font-face {
				font-family: 'Futurama';
				font-style: normal;
				font-weight: 400;
				src: url('./css/fr-bold.woff') format('woff');
			}
			@font-face {
				font-family: 'Kalam';
				font-style: normal;
				font-weight: 400;
				src: url('./css/kalam-v10-latin-regular.woff2') format('woff2');
			}
			@font-face {
				font-family: 'Kalam';
				font-style: normal;
				font-weight: 700;
				src: url('./css/kalam-v10-latin-700.woff2') format('woff2');
			}

			body {
				--dark-blue: #0C2E41;
				--light-blue: #15A9DD;
				--yellow: #F2E34B;
				--light-red: rgb(204, 6, 6);
				--red: #7B0001;
			}

			.notes {
				display: none;
			}
			pre {
				-moz-tab-size: 2;
				border: 4px solid hsl(200, 10%, 55%);
				border-top-width: 32px;
				border-radius: 10px;
				padding: .5em;
				background: #272822;
				box-shadow:
					inset 2px 2px 1px black,
					4px 4px 8px hsla(0, 0%, 20%, .3);
			}
			pre code {
				border-radius: 10px;
			}

			h1 {
				font-size: 60px;
			}
			h1 em {
				font-family: Futurama;
				font-style: normal;
				font-size: 80px;
			}

			ul {
				list-style-type: '\1f680';
			}
			li {
				margin-top: .25em;
				padding-left: .5em;
			}

			.browser, .phone, .tablet {
				border: 8px solid;
				background: white;
				box-shadow: 
					inset 4px 4px hsla(0, 0%, 20%, .2),
					5px 5px hsla(0, 0%, 20%, .8);
				display: grid;
				overflow: hidden;
				width: 100%;
			}
			.browser {
				border-color: grey;
				border-top-width: 40px;
				border-radius: 10px;
				height: 60vh;
			}
			.phone, .tablet {
				border-color: #222;
				border-radius: 20px;
				border-top-width: 40px;
				border-bottom-width: 80px;
				margin: auto;
			}
			.phone {
				height: 600px;
				width: 320px;
			}
			.tablet {
				width: 650px;
				height: 500px;
				padding: 8px;
				grid-template-columns: auto auto auto;
				grid-template-rows: 40px 1fr;
				grid-gap: 5px;
			}

			.phone {
				padding: 8px;
				grid-template-columns: auto auto;
				grid-template-rows: 40px 1fr;
				grid-gap: 5px;
				overflow: hidden;
			}
			.phone .nav {
				grid-column: 1 / -1;
				display: flex;
				align-items: flex-start;
				justify-content: space-between;
				margin-bottom: 5px;
			}
			.phone .nav div {
				background: #bbb;
				width: 40px;
				height: 30px;
			}
			.mobile-view .article {
				display: grid;
				grid-gap: 5px;
			}
			.mobile-view.tablet .article {
				grid-template-columns: repeat(2, min-content);
				margin: 10px;
				grid-gap: 10px;
			}
			.mobile-view .article div {
				background: #bbb;
				width: 130px;
				height: 130px;
			}
			.mobile-view .aside {
				justify-self: flex-end;
			}

			.initial-layout {
				padding: 16px;
				grid-template-columns: 120px 1fr min-content;
				grid-template-rows: 60px 1fr 40px;
				grid-gap: 20px;	
			}
			.initial-layout .header, .mobile-view .header {
				background: #bbb;
				grid-column: 1 / -1;
			}
			.initial-layout .nav div, .tablet .nav div {
				background: #bbb;
				width: 120px;
				height: 30px;
				margin-bottom: 10px;
			}
			.initial-layout .article {
				display: grid;
				grid-template: repeat(4, min-content) / repeat(4, min-content);
				grid-column: 2 / -2;
				grid-gap: 30px;
			}
			.initial-layout .article div {
				background: #bbb;
				width: 110px;
				height: 110px;
			}
			.initial-layout .aside, .mobile-view .aside {
				grid-column: -2 / -1;
			}
			.initial-layout .aside div, .mobile-view .aside div {
				background: #bbb;
				width: 150px;
				height: 200px;
				margin-bottom: 10px;
			}
			.initial-layout .footer {
				background: #bbb;
				grid-column: 1 / -1;
				margin-top: -20px;
			}

			.shadow {
				box-shadow: 1px 1px 4px hsla(0, 0%, 70%), 3px 3px 6px hsla(0, 0%, 70%);
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section class="title" data-background-image="images/terry.png" data-background-size="contain" data-background-position="-150px 0">
					<style>
						.title {
							grid-template-columns: 300px 1fr;
							grid-template-rows: min-content;
						}	
						.title h1, .title div {
							grid-column: 2
						}
						.title h1 {
							margin-top: 100px;
						}
						.title h1 em {
							/* background: linear-gradient(var(--red), red); */
							/* background-clip: text; */
							/* -webkit-background-clip: text; */
							color: var(--light-red);
							font-weight: bold;
							text-shadow: 
								6px 6px var(--dark-blue), 
								-2px 2px var(--dark-blue),
								2px -2px var(--dark-blue),
								-2px -2px var(--dark-blue);
						}
					</style>
					<h1>
						Welcome to the<br>
						<em>layouts</em><br>
						of<br>
						<em>tomorrow!</em></h1>
					<div style="font-size:.8em">Responsive design with modern CSS</div>
				</section>

				<section class="intro">
					<style>
						.intro {
							grid-template-rows: auto auto 1fr;
						}
					</style>
					<div style="justify-self: left; font-family: Futurama; margin-top: 2em;">@ErinJZimmer</div>
					<ul>
						<li>Senior developer at Shine Solutions</li>
						<li>Mozilla Tech Speaker</li>
						<li>Google Developer Expert</li>
					</ul>
					<img class="fragment" style="height: 100%; justify-self: center;" src="images/OzEnergy.png" />

					<div class="notes">
						Me...

						Work at an unnamed electricity company, where we have some design processes
						which, in my experience, are pretty typical. When we're creating a new feature, 
						designers will create a design							
					</div>
				</section>

				<section class="mock-ups">
					<style>
						.mock-ups {
							position: relative;
						}
						.phone, .tablet {
							position: absolute;
							transform: translateX(50%);
							margin-right: -50%;
						}
						.tablet {
							top: 20%;
						}
					</style>

					<div class="browser initial-layout">
						<div class="header"></div>
						<div class="nav">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="article">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="aside">
							<div></div>
							<div></div>
						</div>
						<div class="footer"></div>
					</div>

					<div class="tablet mobile-view fragment">
						<div class="header"></div>
						<div class="nav"><div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="article">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="aside">
							<div></div>
							<div></div>
						</div>	
					</div>
					<div class="phone mobile-view fragment">
						<div class="header"></div>
						<div class="nav"><div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="article">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
						<div class="aside">
							<div></div>
							<div></div>
						</div>	
					</div>


					<div class="notes">
						(they'll actually create a high fidelity design, but I'm a dev, not a designer, 
						so I'm going to spare you my attempts at that). 
						
						When I ask what this design will look like at different screen sizes, they, 
						of course produce an alternative design for mobile devices.

						And, depending on the screen, one for tablets.

						This is all well and good, but, as a developer, it's not actually super useful. 
						HTML is a dynamic medium - the screen exists at all the sizes in between those three - 
						and having three static designs doesn't give me any information about how the design 
						_changes_ between those states.

						Plus, these three breakpoints don't even make that much sense for this design.

						-- point out missing 3 column breakpoint --

						There are, of course, reasons why we do things this way. 
						
						The first, I think, is that our design tools just aren't well suited to the web. 
						Now, I don't use any of these design tools personally, so I'm not going to go too far 
						into that argument in case I'm completely wrong...
					</div>
				</section>

				<section>
					<h2 style="font-family: Futurama; align-self: center">design tools<br> vs<br> the web</h2>
				</section>

				<section class="flow">
					<style>
						.flow div[contenteditable] {
							border: 4px white solid;
							border-radius: 10px;
							padding: 1em;
							box-shadow: 2px 2px 3px hsla(0, 0%, 20%, .3), inset 1px 1px 2px black;
							background: linear-gradient(to right, red, orange, yellow, hsl(150, 50%, 50%), hsl(200, 50%, 60%), hsl(300, 50%, 50%));
							background-clip: text;
							position: relative;
							color: transparent;
							margin: 20px;
							min-height: 200px;
							min-width: 200px;
						}
						.flow div[contenteditable]::before {
							content: '';
							z-index: -1;
							background-color: #444;
							width: 100%;
							height: 100%;
							position: absolute;
							top: 0;
							left: 0;
						}
					</style>
					<div>
						<div style="display: inline-block" contenteditable="true">1</div>
						<div style="display: inline-block" contenteditable="true">2</div>
						<div contenteditable="true">3</div>
					</div>
				</section>
	
				<section class="design-tools">
					<style>
						.design-tools {
							grid-template-rows: 60% 1fr;
						}
					</style>
					<img style="align-self: end" class="shadow" src="images/design-tool-are-holding-us-back.png">
					<a style="font-size: .68em; color: inherit; justify-self: start" href="https://uxdesign.cc/design-tools-are-holding-us-back-1aca266b333e">
						https://uxdesign.cc/design-tools-are-holding-us-back-1aca266b333e
					</a>
					<div class="notes">
						But there is at least one designer who agrees with me...

						The second reason has to do with the web itself.	Historically, CSS has been rubbish at managing layout.
					</div>
				</section>

				<section>
					<h2 style="font-family: Futurama; align-self: center">The web<br> vs<br> Layout</h2>
				</section>

				<section class="css-can-kill-you">
					<style>
						.css-can-kill-you {
							align-items: center;
							justify-items: center;
						}
					</style>
					<img class="shadow" src="images/css-can-kill-you.png">
					<div class="notes">
						Until the introduction of flexbox, sometime around 2013, CSS was almost entirely concerned with styling 
						individual elements. It didn't provide any way to manage relationships _between_ elements. So we relied 
						on CSS frameworks, like Bootstrap	
					</div>
				</section>

				<section data-background-image="images/bootstrap.png" data-background-size="contain"></section>

				<section class="bootstrap">
					<style>
						.bootstrap {
							grid-template-rows: min-content min-content;
						}
						.bootstrap .demo {
							display: grid;
							grid-template-columns: 5fr 7fr;
						}
						.bootstrap .demo div {
							padding: 1em;
						}

						@media (min-width: 600px) {
							.bootstrap .demo {
								grid-template-columns: 6fr 6fr;
							}
						}

						@media (min-width: 1000px) {
							.bootstrap .demo {
								grid-template-columns: 4fr 8fr;
							}
						}

						.bootstrap .demo div {
							border: 1px solid black;
							background: hsl(200, 50%, 70%);
						}
						.bootstrap .demo div:last-child {
							background: hsl(50, 50%, 70%);
						}
					</style>
<pre><code class="html"><div class="row">
	<div class="col-xs-5 col-sm-6 col-lg-4">
		Some small content
	</div>
	<div class="col-xs-7 col-sm-6 col-lg-8">
		Some content that is a bit bigger
	</div>
</div>
</code></pre>
<div class="demo">
	<div>Some small content</div>
	<div>Some content that is a bit bigger</div>
</div>
				<div class="notes">
					(This probably needs a diagram of what it's actually doing)

					If you're not familiar with it, Bootstrap handles layout using a 12-column grid. 
					You specify how many columns each element should take up, on different screen sizes.
					For this to work, you need to have standardised screen sizes, which means device-specific, generalised breakpoints.
					Although, bootstrap uses 5 breakpoints, which is more flexible than the 3 we seem to use most often.

					The problem with this, of course, is that now we're creating designs to fit these breakpoints, which don't really
					correspond to anything in the real world, rather than creating designs that change in ways that make sense to
					what we're trying to achieve. 
					So, this evening, I've got two ideas that I'd like you to consider
				</div>
				</section>

				<section class="breakpoints">
					<style>
						.breakpoints {
							align-items: center;
							justify-items: center;
							font-family: Futurama;
							font-size: 2em;
						}
					</style>
						<div>Device-based<br> breakpoints<br> are 💩</div>
					</ul>
					<div class="notes">
						- not a good way to design pages
						- not a good way to build pages
					</div>
				</section>

				<section data-background-image="images/not-sure.jpg">
					<div class="notes">
						- how? i don't know
						- in my ideal world, designers would just write html & css
						- but css is hard 
						- if you're going to design for the web, you need to understand html 
						  and css the way a civil engineer understands concrete					
					</div>
				</section>

				<section class="super-hero-layouts">
					<style>
						.super-hero-layouts {
							grid-template-rows: 70% min-content min-content;	
						}
					</style>
					<img style="box-shadow: 4px 4px 8px hsla(0, 0%, 10%, .2)" src="images/super-hero-layouts.png">
					<div>@antonjb</div>
					<a href="https://noti.st/antonball/mXfa8e">Super Hero Layouts</a>
					<div class="notes">
						then you can design things like this!
						but we're not going to talk about exciting stuff like that today
					</div>
				</section>

				<section class="grid-title">
					<h2 style="margin: auto; font-family: Futurama">Grid ✨</h2>
					<div class="notes">
						One of the most useful pieces of modern CSS for building responsive layouts is grid.
						So let's have a look at how that works.
					</div>
				</section>

				<section class="grid-fundamentals">
					<style>
						.grid-fundamentals {
							align-items: center;
							justify-items: center;
						}
						.container-demo {
							display: grid;
							width: 100%;
							grid-template-columns: 450px 1fr;
							grid-auto-rows: min-content;
							align-items: center;
							margin: auto;
						}
						.grid {
							display: grid;
							height: min-content;
							border: 2px solid black;
							grid-template-rows: repeat(4, 1fr);
							grid-gap: 20px;
							padding: 5%;
							background: white;
						}
						.grid div {
							border: 1px solid black;
							background: linear-gradient(to bottom right, hsl(200, 70%, 80%), hsl(200, 50%, 65%));
						}
						.demo .grid {
							background: linear-gradient(to bottom right, hsl(143, 20%, 80%), hsl(143, 25%, 65%));
						}
						.grid-fundamentals path {
							stroke-linecap: round;
							stroke-width: 4;
							stroke: hsl(278, 50%, 50%);
							fill: none;
						}
					</style>
					<div class="container-demo">
<pre><code class="html"><div class="grid">
	<div>content 1</div>
	<div>content 2</div>
	<div>content 3</div>
	<div>content 4</div>
</div>
</code></pre>
<pre style="grid-column: 1"><code>.grid {
	display: grid;
}
</code></pre>
<div style="position: absolute; top: 10%; right: 10%; font-family: Kalam; font-weight: bold" class="fragment">
	grid container
	<svg viewBox="0 0 400 100" style="transform: translateY(-50%)">
		<marker style="outline: 1px dashed white" id="arrow" viewBox="0 0 20 20" refX="10" refY="10"
			markerWidth="5" markerHeight="5"
			orient="auto">
			<path d="M2 3 l8 7 -8 6" />
		</marker>
		<path d="M135,35 c-10 0, -60 -20, -65 44" marker-end="url(#arrow)"></path>
		<path d="M265,37 c10 0, 60 -20, 65 40" marker-end="url(#arrow)"></path>
	</svg>
</div>
<div class="demo" style="grid-column: 2; grid-row: 1 / span 2;">
	<div class="grid">
		<div>content 1</div>
		<div>content 2</div>
		<div>content 3</div>
		<div>content 4</div>
	</div>
</div>
<div style="position: absolute; bottom: 0; right: 0" class="fragment">
	<svg viewBox="0 0 400 200" width="900px">
		<path d="M145,193 c-10 0, -60 -20, -60 -130" marker-end="url(#arrow)"></path>
		<path d="M255,193 c10 0, 60 -20, 60 -55" marker-end="url(#arrow)"></path>
	</svg>
	<div style="transform: translateY(-100%); font-family: Kalam; font-weight: bold">grid children</div>
</div>
					</div>
					<div class="notes">
						There are two important principles to remember with grid.

						First, grid uses the idea that was initially introduced with flexbox, of a container element which controls
						the layout of its children. You apply the grid property to the parent element, but it's the child elements 
						which are affected.

						The second is the fact that the grid exists independent of its children. If you're familiar with HTML and CSS, 
						this can be a bit hard to wrap your head around because _that's not how it works normally_
					</div>
				</section>

				<section class="demos">
					<style>
						.demos {
							grid-template-columns: 1fr 1fr;
							grid-template-rows: 1fr 1fr;
							align-items: center;
						}	
					</style>
					<a href="grid-101.html">Basic grid</a>
					<a href="auto-grid.html">Auto-fit</a>
					<a href="magic.html" style="grid-column: span 2">Responsive layout</a>
				</section>

				<section class="conclusion">
					<style>
						.conclusion {
							align-items: center;
							font-family: Futurama;
							grid-template-columns: 1fr 1fr;
						}
						.conclusion li {
							margin: 1em;
						}
					</style>
					<ul>
						<li class="fragment"><strong>Language</strong> is important</li>
						<li class="fragment">HTML is about <strong>relationships</strong></li>
						<li class="fragment">Grid is <strong><em>magic</em></strong> ✨</li>
					</ul>
					<img style="justify-self: end" src="images/professor.png">
					<div class="notes">
						static designs aren't going to cover it

						As a designer, developers are your users too. They're consuming the product - designs - that you produce. 
						You put a lot of work into ensuring end users can use your actual product. 
						Maybe it's time to figure out if your designs are working for the people using them.
					</div>
				</section>

				<section class="thanks">
					<style>
						.thanks {
							grid-template-columns: max-content 1fr;
							grid-template-rows: 1fr 1fr 1fr;
							grid-auto-flow: column;
							font-family: Futurama;
						}
						.thanks img {
							grid-row: 1 / -1;
							align-self: end;
						}
					</style>
					<div style="align-self: end">Thank you!</div>
					<div>@ErinJZimmer</div>
					<div>https://layouts.ez.codes</div>
					<img src="images/bender.png">
				</section>
			</div>
		</div>

		<div style="position: fixed; bottom: 40px; right: 40px; font-family: Futurama; font-size: 36px; opacity: .6">
			@ErinJZimmer
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				controls: false,
				history: true,
				display: 'grid',
				progress: false,
				transition: 'fade',
				center: false,
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
