<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Futurama</title>

	<link rel="stylesheet" href="css/fonts.css">

	<style>
		body {
			--padding: 2vw 10px;
			--light-blue: hsl(180, 100%, 40%);
			--medium-blue: hsl(194, 100%, 40%);
			--dark-blue: hsl(212, 100%, 7%);
			margin: 0;
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			font-family: 'Raleway';
			color: var(--dark-blue);
		}

		header {
			background: url('images/background.jpg');
			background-size: cover;
			background-position: bottom;
			padding: var(--padding);
		}
		header img {
			max-width: 100%;
		}

		.search {
			font-size: 4vw;
			border: 2px solid black;
			border-radius: 1vw;
			display: flex;
			height: 50px;
			margin: var(--padding);
		}
		.search label {
			background: var(--dark-blue);
			color: white;
			display: flex;
			align-items: center;
			align-self: stretch;
			font-weight: bold;
			padding: 1em;
		}
		.search input {
			border: 0;
			flex-grow: 1;
			padding: 10px;
	  	font: inherit;
  		box-shadow: inset -1px 0 2px hsla(0, 0%, 0%, .3);
		}
		.search button {
			border: 0; 
			background: none;
			font: inherit;
			max-width: 80px;
			background: linear-gradient(var(--light-blue), var(--medium-blue));
			box-shadow: inset 1px 1px 3px hsla(0, 0%, 100%, .4), inset -1px -1px 3px hsla(212, 100%, 7%, .3);
			cursor: pointer;
		}
		.search button img {
			max-width: 100%;
			transform: rotate(-.04turn);
			filter: drop-shadow(.1px .1px black) drop-shadow(-.1px -.1px black);
		}

		details {
			margin: var(--padding);
			margin-top: 0;
			border: 2px solid currentColor;
			padding: .7em;
			padding-bottom: 1em;
			border-radius: 1vw;
		}
		details[open] > summary::after {
			transform: rotate(.25turn);
		}

		details > summary:first-of-type {
			display: flex;
			align-items: baseline;
			cursor: pointer;
		}

		summary::after {
			content: '>';
			font-family: 'Kalam';
			font-size: 30px;
			transition: transform .2s;
		}
		summary h2 {
			margin: 0;
			margin-right: 10px;
		}

		.filters {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			font-size: 20px;
			justify-content: center;
		}

		.filter {
			white-space: nowrap;
			margin-right: 1em;
			margin-top: .4em;
			display: flex;
			align-items: center;
			position: relative;		
		}
		.filter input {
			opacity: 0;
		}
		.filter label {
			cursor: pointer;
		}
		.filter label::before {
			content: '';
			width: 1.2em;
			height: 1.2em;
			border: 2px solid currentColor;
			display: block;
			position: absolute;
			left: -.2em;
			border-radius: 30% 70% 36% 64% / 71% 45% 55% 29%;
			transition: all .2s;
		}
		.filter input:checked + label::before {
			background: currentColor;
		}

		.search-results {
			flex-grow: 1;
			display: grid;
			grid-gap: 20px;
			grid-auto-rows: 25vh;
			align-items: center;
			justify-items: center;
		}
		.search-results input {
			opacity: 0;
			position: fixed;
		}
		.search-results label {
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.search-results img {
			max-width: 100%;
			max-height: 100%;
		}
		.search-results .description {
			display: none;
		}
		.search-results input:checked + label + .description {
			display: block;
		}
	</style>
</head>
<body>
	<header>
		<img src="images/Futurama_1999_logo.svg" alt="Futurama">
	</header>
	<form action="#" class="search">
		<label for="search">Search:</label>
		<input id="search" type="text">
		<button id="search-button">
			<img src="images/ship.png" alt="">
		</button>
	</form>
	<details>
		<summary><h2>Filters </h2></summary>
		<div class="filters">
			<div class="filter">
				<input type="checkbox" name="episodes" id="episodes">
				<label for="episodes">Episodes</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="characters" id="characters">
				<label for="characters">Characters</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="places" id="places">
				<label for="places">Places</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="ships" id="ships">
				<label for="ships">Ships</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="species" id="species">
				<label for="species">Species</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="smells" id="smells">
				<label for="smells">Smells</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="planets" id="planets">
				<label for="planets">Planets</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="aliens" id="aliens">
				<label for="aliens">Aliens</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="mutants" id="mutants">
				<label for="mutants">Mutants</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="products" id="products">
				<label for="products">Products</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="title-cards" id="title-cards">
				<label for="title-cards">Title cards</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="jobs" id="jobs">
				<label for="jobs">Jobs</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="heads" id="heads">
				<label for="heads">Heads</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="food" id="food">
				<label for="food">Food</label>	
			</div>
			<div class="filter">
				<input type="checkbox" name="drink" id="drink">
				<label for="drink">Drink</label>	
			</div>
		</div>
	</details>
	<div class="search-results"></div>
	<footer>
		<div>Futurama logo by Xeworlebi, Public Domain, https://commons.wikimedia.org/w/index.php?curid=15242748</div>
	</footer>
</body>
<template id="image-description">
	<input type="checkbox" name="" id="">
	<label for="">
		<img>
	</label>
	<div class="description">
		Now Fry, it's been a few years since medical school, so remind me. Disemboweling in your species: fatal or non-fatal?
		Interesting. No, wait, the other thing: tedious. Then throw her in the laundry room, which will hereafter be referred to as "the brig". Hello, little man. I will destroy you! We're rescuing ya. Oh, I don't have time for this. I have to go and buy a single piece of fruit with a coupon and then return it, making people wait behind me while I complain.
		Aww, it's true. I've been hiding it for so long. Why, those are the Grunka-Lunkas! They work here in the Slurm factory. Ask her how her day was. You mean while I'm sleeping in it? Now that the, uh, garbage ball is in space, Doctor, perhaps you can help me with my sexual inhibitions?
	</div>
</template>
<script>
	const input = document.getElementById('search');
	const results = document.querySelector('.search-results');
	document.getElementById('search-button').addEventListener('click', async function () {
		const searchString = input.value.trim();

		const response = await fetch('/images/');
		const text = await response.text();
		const element = document.createElement('div');
		element.innerHTML = text;

		const urls = Array.from(element.querySelectorAll('li a'))
			.map(link => link.href.trim())
			.filter(title => title.toLowerCase().includes(searchString));

		results.innerHTML = '';
		urls.forEach((name) => {
			const element = document.getElementById('image-description').content.cloneNode(true);

			const id = name.replace('http://localhost:8080/images/', '').replace(/\..+$/, '');
			element.querySelector('input').id = id;
			element.querySelector('label').setAttribute('for', id);
			element.querySelector('img').src = name;

			results.append(element);
		});	
	});
</script>
</html>

