<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive columns</title>
	<link rel="stylesheet" href="css/fonts.css">
	<style>
		body {
			min-height: 100vh;
			height: 100vh;
			font-family: Raleway;
			font-size: 20px;
			padding: 2vw;
			background: hsl(200, 50%, 30%);
			color: white;
		}

		p:first-child {
			font-size: 24px;
		}
		P:first-child::first-letter {
			font-size: 67px;
			font-family: 'Marck Script';
			margin-right: -0.2em;
		  line-height: 0;
		}

		.grid {
			display: flex;
			flex-wrap: wrap;
			align-content: flex-start;
			justify-content: center;
			align-items: center;
			max-width: 1800px;
		}
		.grid div {
			flex-basis: 400px;
			flex-grow: 1;
			padding: 40px;
		}

		.columns {
			columns: 300px;
			column-gap: 2em;
			column-rule: 2px solid currentColor;
			height: min-content;
		}

		.resize {
			overflow: hidden;
			resize: horizontal;
			outline: 4px dashed currentColor;
		}

	</style>
</head>
<body>
	<div class="grid resize">
		<div class="columns responsive-columns max-width">
			<p style="margin-top: 0">Far out in the uncharted backwaters of the unfashionable end of the western spiral arm of the Galaxy lies a small unregarded yellow sun.</p>
			<p>Orbiting this at a distance of roughly ninety-two million miles	is an utterly insignificant little blue green planet whose ape-descended life forms are so amazingly primitive that they still	think digital watches are a pretty neat idea.</p>
			<p>This planet has - or rather had - a problem, which was this: most	of the people living on it were unhappy for pretty much of the time.	Many solutions were suggested for this problem, but most of these	were largely concerned with the movements of small green pieces	of paper, which is odd because on the whole it wasn't the small	green pieces of paper that were unhappy.							</p>
			<p>And so the problem remained; lots of the people were mean, and	most of them were miserable, even the ones with digital watches.							</p>
			<p>Many were increasingly of the opinion that they'd all made a big	mistake in coming down from the trees in the first place. And	some suggested that even the trees had been a bad move, and that no	one should ever have left the oceans.							</p>	
		</div>
		<div style="display: flex; flex-grow: 0">
			<img src="images/HHGTTG_Packshot_Standard.jpg" style="margin: auto; max-width: 100%" alt="">
		</div>
	</div>
</body>
</html>